EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:APA102-2020 D1
U 1 1 5C8DC9D1
P 4800 1500
F 0 "D1" H 4800 1981 50  0000 C CNN
F 1 "APA102C" H 4800 1890 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 4850 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4900 1125 50  0001 L TNN
	1    4800 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D2
U 1 1 5C8DD250
P 5450 1500
F 0 "D2" H 5450 1981 50  0000 C CNN
F 1 "APA102C" H 5450 1890 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 5500 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5550 1125 50  0001 L TNN
	1    5450 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D3
U 1 1 5C8DE2A1
P 6100 1500
F 0 "D3" H 6100 1981 50  0000 C CNN
F 1 "APA102C" H 6100 1890 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 6150 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 6200 1125 50  0001 L TNN
	1    6100 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D4
U 1 1 5C8DF38D
P 6750 1500
F 0 "D4" H 6750 1981 50  0000 C CNN
F 1 "APA102C" H 6750 1890 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 6800 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 6850 1125 50  0001 L TNN
	1    6750 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D5
U 1 1 5C8E0A32
P 7400 1500
F 0 "D5" H 7400 1981 50  0000 C CNN
F 1 "APA102C" H 7400 1890 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 7450 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7500 1125 50  0001 L TNN
	1    7400 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D6
U 1 1 5C8E176C
P 8050 1500
F 0 "D6" H 8050 1981 50  0000 C CNN
F 1 "APA102C" H 8050 1890 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 8100 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8150 1125 50  0001 L TNN
	1    8050 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D7
U 1 1 5C8E2378
P 8700 1500
F 0 "D7" H 8700 1981 50  0000 C CNN
F 1 "APA102C" H 8700 1890 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 8750 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8800 1125 50  0001 L TNN
	1    8700 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D8
U 1 1 5C8ECEC4
P 9350 1500
F 0 "D8" H 9350 1981 50  0000 C CNN
F 1 "APA102C" H 9350 1890 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 9400 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 9450 1125 50  0001 L TNN
	1    9350 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D9
U 1 1 5C8ECECA
P 10000 1500
F 0 "D9" H 10000 1981 50  0000 C CNN
F 1 "APA102C" H 10000 1890 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 10050 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 10100 1125 50  0001 L TNN
	1    10000 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D10
U 1 1 5C8ECED0
P 10650 1500
F 0 "D10" H 10650 1981 50  0000 C CNN
F 1 "APA102C" H 10650 1890 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 10700 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 10750 1125 50  0001 L TNN
	1    10650 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D11
U 1 1 5C8ECED6
P 11300 1500
F 0 "D11" H 11300 1981 50  0000 C CNN
F 1 "APA102C" H 11300 1890 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 11350 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 11400 1125 50  0001 L TNN
	1    11300 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D12
U 1 1 5C8ECEDC
P 11950 1500
F 0 "D12" H 11950 1981 50  0000 C CNN
F 1 "APA102C" H 11950 1890 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 12000 1200 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 12050 1125 50  0001 L TNN
	1    11950 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1400 5150 1400
Wire Wire Line
	5100 1500 5150 1500
Wire Wire Line
	5750 1400 5800 1400
Wire Wire Line
	5750 1500 5800 1500
Wire Wire Line
	6400 1400 6450 1400
Wire Wire Line
	6400 1500 6450 1500
Wire Wire Line
	7050 1400 7100 1400
Wire Wire Line
	7050 1500 7100 1500
Wire Wire Line
	7700 1400 7750 1400
Wire Wire Line
	7700 1500 7750 1500
Wire Wire Line
	8350 1400 8400 1400
Wire Wire Line
	8350 1500 8400 1500
Wire Wire Line
	9000 1400 9050 1400
Wire Wire Line
	9000 1500 9050 1500
Wire Wire Line
	9650 1400 9700 1400
Wire Wire Line
	9650 1500 9700 1500
Wire Wire Line
	10300 1400 10350 1400
Wire Wire Line
	10300 1500 10350 1500
Wire Wire Line
	10950 1400 11000 1400
Wire Wire Line
	10950 1500 11000 1500
Wire Wire Line
	11600 1400 11650 1400
Wire Wire Line
	11650 1500 11600 1500
Wire Wire Line
	4800 1200 5450 1200
Wire Wire Line
	5450 1200 6100 1200
Connection ~ 5450 1200
Wire Wire Line
	6100 1200 6750 1200
Connection ~ 6100 1200
Wire Wire Line
	6750 1200 7400 1200
Connection ~ 6750 1200
Wire Wire Line
	7400 1200 8050 1200
Connection ~ 7400 1200
Wire Wire Line
	8700 1200 8050 1200
Connection ~ 8050 1200
Wire Wire Line
	8700 1200 9350 1200
Connection ~ 8700 1200
Wire Wire Line
	9350 1200 10000 1200
Connection ~ 9350 1200
Wire Wire Line
	10000 1200 10650 1200
Connection ~ 10000 1200
Wire Wire Line
	10650 1200 11300 1200
Connection ~ 10650 1200
Wire Wire Line
	11300 1200 11950 1200
Connection ~ 11300 1200
Wire Wire Line
	4800 1800 5450 1800
Wire Wire Line
	5450 1800 6100 1800
Connection ~ 5450 1800
Wire Wire Line
	6100 1800 6750 1800
Connection ~ 6100 1800
Wire Wire Line
	6750 1800 7400 1800
Connection ~ 6750 1800
Wire Wire Line
	7400 1800 8050 1800
Connection ~ 7400 1800
Wire Wire Line
	8050 1800 8700 1800
Connection ~ 8050 1800
Wire Wire Line
	8700 1800 9350 1800
Connection ~ 8700 1800
Wire Wire Line
	9350 1800 10000 1800
Connection ~ 9350 1800
Wire Wire Line
	10000 1800 10650 1800
Connection ~ 10000 1800
Wire Wire Line
	10650 1800 11300 1800
Connection ~ 10650 1800
Wire Wire Line
	11300 1800 11950 1800
Connection ~ 11300 1800
$Comp
L power:GND #PWR0101
U 1 1 5C90E296
P 12250 1800
F 0 "#PWR0101" H 12250 1550 50  0001 C CNN
F 1 "GND" H 12255 1627 50  0000 C CNN
F 2 "" H 12250 1800 50  0001 C CNN
F 3 "" H 12250 1800 50  0001 C CNN
	1    12250 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 1800 11950 1800
Connection ~ 11950 1800
$Comp
L power:+5V #PWR0102
U 1 1 5C90FEB1
P 12250 1200
F 0 "#PWR0102" H 12250 1050 50  0001 C CNN
F 1 "+5V" H 12265 1373 50  0000 C CNN
F 2 "" H 12250 1200 50  0001 C CNN
F 3 "" H 12250 1200 50  0001 C CNN
	1    12250 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 1200 12250 1200
Connection ~ 11950 1200
$Comp
L power:+5V #PWR0103
U 1 1 5C911EAD
P 15450 800
F 0 "#PWR0103" H 15450 650 50  0001 C CNN
F 1 "+5V" H 15465 973 50  0000 C CNN
F 2 "" H 15450 800 50  0001 C CNN
F 3 "" H 15450 800 50  0001 C CNN
	1    15450 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5C9129E7
P 15750 900
F 0 "#PWR0104" H 15750 650 50  0001 C CNN
F 1 "GND" H 15755 727 50  0000 C CNN
F 2 "" H 15750 900 50  0001 C CNN
F 3 "" H 15750 900 50  0001 C CNN
	1    15750 900 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5C9137CF
P 15750 800
F 0 "#FLG0101" H 15750 875 50  0001 C CNN
F 1 "PWR_FLAG" H 15750 973 50  0000 C CNN
F 2 "" H 15750 800 50  0001 C CNN
F 3 "~" H 15750 800 50  0001 C CNN
	1    15750 800 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5C914182
P 15450 900
F 0 "#FLG0102" H 15450 975 50  0001 C CNN
F 1 "PWR_FLAG" H 15450 1073 50  0000 C CNN
F 2 "" H 15450 900 50  0001 C CNN
F 3 "~" H 15450 900 50  0001 C CNN
	1    15450 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	15750 800  15750 900 
Wire Wire Line
	15450 800  15450 900 
Wire Wire Line
	4800 1800 4100 1800
Connection ~ 4800 1800
Connection ~ 4800 1200
$Comp
L LED:APA102-2020 D13
U 1 1 5DDD7238
P 4800 2650
F 0 "D13" H 4800 3131 50  0000 C CNN
F 1 "APA102C" H 4800 3040 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 4850 2350 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4900 2275 50  0001 L TNN
	1    4800 2650
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D14
U 1 1 5DDD723E
P 5450 2650
F 0 "D14" H 5450 3131 50  0000 C CNN
F 1 "APA102C" H 5450 3040 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 5500 2350 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5550 2275 50  0001 L TNN
	1    5450 2650
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D15
U 1 1 5DDD7244
P 6100 2650
F 0 "D15" H 6100 3131 50  0000 C CNN
F 1 "APA102C" H 6100 3040 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 6150 2350 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 6200 2275 50  0001 L TNN
	1    6100 2650
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D16
U 1 1 5DDD724A
P 6750 2650
F 0 "D16" H 6750 3131 50  0000 C CNN
F 1 "APA102C" H 6750 3040 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 6800 2350 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 6850 2275 50  0001 L TNN
	1    6750 2650
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D17
U 1 1 5DDD7250
P 7400 2650
F 0 "D17" H 7400 3131 50  0000 C CNN
F 1 "APA102C" H 7400 3040 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 7450 2350 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7500 2275 50  0001 L TNN
	1    7400 2650
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D18
U 1 1 5DDD7256
P 8050 2650
F 0 "D18" H 8050 3131 50  0000 C CNN
F 1 "APA102C" H 8050 3040 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 8100 2350 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8150 2275 50  0001 L TNN
	1    8050 2650
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D19
U 1 1 5DDD725C
P 8700 2650
F 0 "D19" H 8700 3131 50  0000 C CNN
F 1 "APA102C" H 8700 3040 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 8750 2350 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8800 2275 50  0001 L TNN
	1    8700 2650
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D20
U 1 1 5DDD7262
P 9350 2650
F 0 "D20" H 9350 3131 50  0000 C CNN
F 1 "APA102C" H 9350 3040 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 9400 2350 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 9450 2275 50  0001 L TNN
	1    9350 2650
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D21
U 1 1 5DDD7268
P 10000 2650
F 0 "D21" H 10000 3131 50  0000 C CNN
F 1 "APA102C" H 10000 3040 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 10050 2350 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 10100 2275 50  0001 L TNN
	1    10000 2650
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D22
U 1 1 5DDD726E
P 10650 2650
F 0 "D22" H 10650 3131 50  0000 C CNN
F 1 "APA102C" H 10650 3040 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 10700 2350 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 10750 2275 50  0001 L TNN
	1    10650 2650
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D23
U 1 1 5DDD7274
P 11300 2650
F 0 "D23" H 11300 3131 50  0000 C CNN
F 1 "APA102C" H 11300 3040 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 11350 2350 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 11400 2275 50  0001 L TNN
	1    11300 2650
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D24
U 1 1 5DDD727A
P 11950 2650
F 0 "D24" H 11950 3131 50  0000 C CNN
F 1 "APA102C" H 11950 3040 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 12000 2350 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 12050 2275 50  0001 L TNN
	1    11950 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2550 5150 2550
Wire Wire Line
	5100 2650 5150 2650
Wire Wire Line
	5750 2550 5800 2550
Wire Wire Line
	5750 2650 5800 2650
Wire Wire Line
	6400 2550 6450 2550
Wire Wire Line
	6400 2650 6450 2650
Wire Wire Line
	7050 2550 7100 2550
Wire Wire Line
	7050 2650 7100 2650
Wire Wire Line
	7700 2550 7750 2550
Wire Wire Line
	7700 2650 7750 2650
Wire Wire Line
	8350 2550 8400 2550
Wire Wire Line
	8350 2650 8400 2650
Wire Wire Line
	9000 2550 9050 2550
Wire Wire Line
	9000 2650 9050 2650
Wire Wire Line
	9650 2550 9700 2550
Wire Wire Line
	9650 2650 9700 2650
Wire Wire Line
	10300 2550 10350 2550
Wire Wire Line
	10300 2650 10350 2650
Wire Wire Line
	10950 2550 11000 2550
Wire Wire Line
	10950 2650 11000 2650
Wire Wire Line
	11600 2550 11650 2550
Wire Wire Line
	11650 2650 11600 2650
Wire Wire Line
	4800 2350 5450 2350
Wire Wire Line
	5450 2350 6100 2350
Connection ~ 5450 2350
Wire Wire Line
	6100 2350 6750 2350
Connection ~ 6100 2350
Wire Wire Line
	6750 2350 7400 2350
Connection ~ 6750 2350
Wire Wire Line
	7400 2350 8050 2350
Connection ~ 7400 2350
Wire Wire Line
	8700 2350 8050 2350
Connection ~ 8050 2350
Wire Wire Line
	8700 2350 9350 2350
Connection ~ 8700 2350
Wire Wire Line
	9350 2350 10000 2350
Connection ~ 9350 2350
Wire Wire Line
	10000 2350 10650 2350
Connection ~ 10000 2350
Wire Wire Line
	10650 2350 11300 2350
Connection ~ 10650 2350
Wire Wire Line
	11300 2350 11950 2350
Connection ~ 11300 2350
Wire Wire Line
	4800 2950 5450 2950
Wire Wire Line
	5450 2950 6100 2950
Connection ~ 5450 2950
Wire Wire Line
	6100 2950 6750 2950
Connection ~ 6100 2950
Wire Wire Line
	6750 2950 7400 2950
Connection ~ 6750 2950
Wire Wire Line
	7400 2950 8050 2950
Connection ~ 7400 2950
Wire Wire Line
	8050 2950 8700 2950
Connection ~ 8050 2950
Wire Wire Line
	8700 2950 9350 2950
Connection ~ 8700 2950
Wire Wire Line
	9350 2950 10000 2950
Connection ~ 9350 2950
Wire Wire Line
	10000 2950 10650 2950
Connection ~ 10000 2950
Wire Wire Line
	10650 2950 11300 2950
Connection ~ 10650 2950
Wire Wire Line
	11300 2950 11950 2950
Connection ~ 11300 2950
$Comp
L power:GND #PWR02
U 1 1 5DDD72C0
P 12250 2950
F 0 "#PWR02" H 12250 2700 50  0001 C CNN
F 1 "GND" H 12255 2777 50  0000 C CNN
F 2 "" H 12250 2950 50  0001 C CNN
F 3 "" H 12250 2950 50  0001 C CNN
	1    12250 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 2950 11950 2950
Connection ~ 11950 2950
$Comp
L power:+5V #PWR01
U 1 1 5DDD72C8
P 12250 2350
F 0 "#PWR01" H 12250 2200 50  0001 C CNN
F 1 "+5V" H 12265 2523 50  0000 C CNN
F 2 "" H 12250 2350 50  0001 C CNN
F 3 "" H 12250 2350 50  0001 C CNN
	1    12250 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 2350 12250 2350
Connection ~ 11950 2350
Text GLabel 12400 1400 2    50   Input ~ 0
SDO_1
Text GLabel 12400 1500 2    50   Input ~ 0
CKO_1
Text GLabel 4400 2550 0    50   Input ~ 0
SDO_1
Text GLabel 4400 2650 0    50   Input ~ 0
CKO_1
Wire Wire Line
	12250 1400 12400 1400
Wire Wire Line
	12400 1500 12250 1500
Wire Wire Line
	4500 2550 4400 2550
Wire Wire Line
	4500 2650 4400 2650
Text GLabel 12400 2550 2    50   Input ~ 0
SDO_2
Text GLabel 12400 2650 2    50   Input ~ 0
CKO_2
Wire Wire Line
	12250 2550 12400 2550
Wire Wire Line
	12250 2650 12400 2650
$Comp
L LED:APA102-2020 D25
U 1 1 5DE2ABBD
P 4800 3700
F 0 "D25" H 4800 4181 50  0000 C CNN
F 1 "APA102C" H 4800 4090 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 4850 3400 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4900 3325 50  0001 L TNN
	1    4800 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D26
U 1 1 5DE2ABC3
P 5450 3700
F 0 "D26" H 5450 4181 50  0000 C CNN
F 1 "APA102C" H 5450 4090 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 5500 3400 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5550 3325 50  0001 L TNN
	1    5450 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D27
U 1 1 5DE2ABC9
P 6100 3700
F 0 "D27" H 6100 4181 50  0000 C CNN
F 1 "APA102C" H 6100 4090 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 6150 3400 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 6200 3325 50  0001 L TNN
	1    6100 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D28
U 1 1 5DE2ABCF
P 6750 3700
F 0 "D28" H 6750 4181 50  0000 C CNN
F 1 "APA102C" H 6750 4090 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 6800 3400 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 6850 3325 50  0001 L TNN
	1    6750 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D29
U 1 1 5DE2ABD5
P 7400 3700
F 0 "D29" H 7400 4181 50  0000 C CNN
F 1 "APA102C" H 7400 4090 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 7450 3400 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7500 3325 50  0001 L TNN
	1    7400 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D30
U 1 1 5DE2ABDB
P 8050 3700
F 0 "D30" H 8050 4181 50  0000 C CNN
F 1 "APA102C" H 8050 4090 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 8100 3400 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8150 3325 50  0001 L TNN
	1    8050 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D31
U 1 1 5DE2ABE1
P 8700 3700
F 0 "D31" H 8700 4181 50  0000 C CNN
F 1 "APA102C" H 8700 4090 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 8750 3400 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8800 3325 50  0001 L TNN
	1    8700 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D32
U 1 1 5DE2ABE7
P 9350 3700
F 0 "D32" H 9350 4181 50  0000 C CNN
F 1 "APA102C" H 9350 4090 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 9400 3400 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 9450 3325 50  0001 L TNN
	1    9350 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D33
U 1 1 5DE2ABED
P 10000 3700
F 0 "D33" H 10000 4181 50  0000 C CNN
F 1 "APA102C" H 10000 4090 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 10050 3400 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 10100 3325 50  0001 L TNN
	1    10000 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D34
U 1 1 5DE2ABF3
P 10650 3700
F 0 "D34" H 10650 4181 50  0000 C CNN
F 1 "APA102C" H 10650 4090 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 10700 3400 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 10750 3325 50  0001 L TNN
	1    10650 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D35
U 1 1 5DE2ABF9
P 11300 3700
F 0 "D35" H 11300 4181 50  0000 C CNN
F 1 "APA102C" H 11300 4090 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 11350 3400 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 11400 3325 50  0001 L TNN
	1    11300 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D36
U 1 1 5DE2ABFF
P 11950 3700
F 0 "D36" H 11950 4181 50  0000 C CNN
F 1 "APA102C" H 11950 4090 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 12000 3400 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 12050 3325 50  0001 L TNN
	1    11950 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3600 5150 3600
Wire Wire Line
	5100 3700 5150 3700
Wire Wire Line
	5750 3600 5800 3600
Wire Wire Line
	5750 3700 5800 3700
Wire Wire Line
	6400 3600 6450 3600
Wire Wire Line
	6400 3700 6450 3700
Wire Wire Line
	7050 3600 7100 3600
Wire Wire Line
	7050 3700 7100 3700
Wire Wire Line
	7700 3600 7750 3600
Wire Wire Line
	7700 3700 7750 3700
Wire Wire Line
	8350 3600 8400 3600
Wire Wire Line
	8350 3700 8400 3700
Wire Wire Line
	9000 3600 9050 3600
Wire Wire Line
	9000 3700 9050 3700
Wire Wire Line
	9650 3600 9700 3600
Wire Wire Line
	9650 3700 9700 3700
Wire Wire Line
	10300 3600 10350 3600
Wire Wire Line
	10300 3700 10350 3700
Wire Wire Line
	10950 3600 11000 3600
Wire Wire Line
	10950 3700 11000 3700
Wire Wire Line
	11600 3600 11650 3600
Wire Wire Line
	11650 3700 11600 3700
Wire Wire Line
	4800 3400 5450 3400
Wire Wire Line
	5450 3400 6100 3400
Connection ~ 5450 3400
Wire Wire Line
	6100 3400 6750 3400
Connection ~ 6100 3400
Wire Wire Line
	6750 3400 7400 3400
Connection ~ 6750 3400
Wire Wire Line
	7400 3400 8050 3400
Connection ~ 7400 3400
Wire Wire Line
	8700 3400 8050 3400
Connection ~ 8050 3400
Wire Wire Line
	8700 3400 9350 3400
Connection ~ 8700 3400
Wire Wire Line
	9350 3400 10000 3400
Connection ~ 9350 3400
Wire Wire Line
	10000 3400 10650 3400
Connection ~ 10000 3400
Wire Wire Line
	10650 3400 11300 3400
Connection ~ 10650 3400
Wire Wire Line
	11300 3400 11950 3400
Connection ~ 11300 3400
Wire Wire Line
	4800 4000 5450 4000
Wire Wire Line
	5450 4000 6100 4000
Connection ~ 5450 4000
Wire Wire Line
	6100 4000 6750 4000
Connection ~ 6100 4000
Wire Wire Line
	6750 4000 7400 4000
Connection ~ 6750 4000
Wire Wire Line
	7400 4000 8050 4000
Connection ~ 7400 4000
Wire Wire Line
	8050 4000 8700 4000
Connection ~ 8050 4000
Wire Wire Line
	8700 4000 9350 4000
Connection ~ 8700 4000
Wire Wire Line
	9350 4000 10000 4000
Connection ~ 9350 4000
Wire Wire Line
	10000 4000 10650 4000
Connection ~ 10000 4000
Wire Wire Line
	10650 4000 11300 4000
Connection ~ 10650 4000
Wire Wire Line
	11300 4000 11950 4000
Connection ~ 11300 4000
$Comp
L power:GND #PWR04
U 1 1 5DE2AC45
P 12250 4000
F 0 "#PWR04" H 12250 3750 50  0001 C CNN
F 1 "GND" H 12255 3827 50  0000 C CNN
F 2 "" H 12250 4000 50  0001 C CNN
F 3 "" H 12250 4000 50  0001 C CNN
	1    12250 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 4000 11950 4000
Connection ~ 11950 4000
$Comp
L power:+5V #PWR03
U 1 1 5DE2AC4D
P 12250 3400
F 0 "#PWR03" H 12250 3250 50  0001 C CNN
F 1 "+5V" H 12265 3573 50  0000 C CNN
F 2 "" H 12250 3400 50  0001 C CNN
F 3 "" H 12250 3400 50  0001 C CNN
	1    12250 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 3400 12250 3400
Connection ~ 11950 3400
Text GLabel 4400 3600 0    50   Input ~ 0
SDO_2
Text GLabel 4400 3700 0    50   Input ~ 0
CKO_2
Wire Wire Line
	4500 3600 4400 3600
Wire Wire Line
	4500 3700 4400 3700
Text GLabel 12400 3600 2    50   Input ~ 0
SDO_3
Text GLabel 12400 3700 2    50   Input ~ 0
CKO_3
Wire Wire Line
	12250 3600 12400 3600
Wire Wire Line
	12250 3700 12400 3700
$Comp
L LED:APA102-2020 D37
U 1 1 5DEA723A
P 4800 4750
F 0 "D37" H 4800 5231 50  0000 C CNN
F 1 "APA102C" H 4800 5140 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 4850 4450 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4900 4375 50  0001 L TNN
	1    4800 4750
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D38
U 1 1 5DEA7240
P 5450 4750
F 0 "D38" H 5450 5231 50  0000 C CNN
F 1 "APA102C" H 5450 5140 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 5500 4450 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5550 4375 50  0001 L TNN
	1    5450 4750
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D39
U 1 1 5DEA7246
P 6100 4750
F 0 "D39" H 6100 5231 50  0000 C CNN
F 1 "APA102C" H 6100 5140 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 6150 4450 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 6200 4375 50  0001 L TNN
	1    6100 4750
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D40
U 1 1 5DEA724C
P 6750 4750
F 0 "D40" H 6750 5231 50  0000 C CNN
F 1 "APA102C" H 6750 5140 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 6800 4450 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 6850 4375 50  0001 L TNN
	1    6750 4750
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D41
U 1 1 5DEA7252
P 7400 4750
F 0 "D41" H 7400 5231 50  0000 C CNN
F 1 "APA102C" H 7400 5140 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 7450 4450 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7500 4375 50  0001 L TNN
	1    7400 4750
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D42
U 1 1 5DEA7258
P 8050 4750
F 0 "D42" H 8050 5231 50  0000 C CNN
F 1 "APA102C" H 8050 5140 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 8100 4450 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8150 4375 50  0001 L TNN
	1    8050 4750
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D43
U 1 1 5DEA725E
P 8700 4750
F 0 "D43" H 8700 5231 50  0000 C CNN
F 1 "APA102C" H 8700 5140 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 8750 4450 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8800 4375 50  0001 L TNN
	1    8700 4750
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D44
U 1 1 5DEA7264
P 9350 4750
F 0 "D44" H 9350 5231 50  0000 C CNN
F 1 "APA102C" H 9350 5140 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 9400 4450 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 9450 4375 50  0001 L TNN
	1    9350 4750
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D45
U 1 1 5DEA726A
P 10000 4750
F 0 "D45" H 10000 5231 50  0000 C CNN
F 1 "APA102C" H 10000 5140 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 10050 4450 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 10100 4375 50  0001 L TNN
	1    10000 4750
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D46
U 1 1 5DEA7270
P 10650 4750
F 0 "D46" H 10650 5231 50  0000 C CNN
F 1 "APA102C" H 10650 5140 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 10700 4450 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 10750 4375 50  0001 L TNN
	1    10650 4750
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D47
U 1 1 5DEA7276
P 11300 4750
F 0 "D47" H 11300 5231 50  0000 C CNN
F 1 "APA102C" H 11300 5140 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 11350 4450 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 11400 4375 50  0001 L TNN
	1    11300 4750
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D48
U 1 1 5DEA727C
P 11950 4750
F 0 "D48" H 11950 5231 50  0000 C CNN
F 1 "APA102C" H 11950 5140 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 12000 4450 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 12050 4375 50  0001 L TNN
	1    11950 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4650 5150 4650
Wire Wire Line
	5100 4750 5150 4750
Wire Wire Line
	5750 4650 5800 4650
Wire Wire Line
	5750 4750 5800 4750
Wire Wire Line
	6400 4650 6450 4650
Wire Wire Line
	6400 4750 6450 4750
Wire Wire Line
	7050 4650 7100 4650
Wire Wire Line
	7050 4750 7100 4750
Wire Wire Line
	7700 4650 7750 4650
Wire Wire Line
	7700 4750 7750 4750
Wire Wire Line
	8350 4650 8400 4650
Wire Wire Line
	8350 4750 8400 4750
Wire Wire Line
	9000 4650 9050 4650
Wire Wire Line
	9000 4750 9050 4750
Wire Wire Line
	9650 4650 9700 4650
Wire Wire Line
	9650 4750 9700 4750
Wire Wire Line
	10300 4650 10350 4650
Wire Wire Line
	10300 4750 10350 4750
Wire Wire Line
	10950 4650 11000 4650
Wire Wire Line
	10950 4750 11000 4750
Wire Wire Line
	11600 4650 11650 4650
Wire Wire Line
	11650 4750 11600 4750
Wire Wire Line
	4800 4450 5450 4450
Wire Wire Line
	5450 4450 6100 4450
Connection ~ 5450 4450
Wire Wire Line
	6100 4450 6750 4450
Connection ~ 6100 4450
Wire Wire Line
	6750 4450 7400 4450
Connection ~ 6750 4450
Wire Wire Line
	7400 4450 8050 4450
Connection ~ 7400 4450
Wire Wire Line
	8700 4450 8050 4450
Connection ~ 8050 4450
Wire Wire Line
	8700 4450 9350 4450
Connection ~ 8700 4450
Wire Wire Line
	9350 4450 10000 4450
Connection ~ 9350 4450
Wire Wire Line
	10000 4450 10650 4450
Connection ~ 10000 4450
Wire Wire Line
	10650 4450 11300 4450
Connection ~ 10650 4450
Wire Wire Line
	11300 4450 11950 4450
Connection ~ 11300 4450
Wire Wire Line
	4800 5050 5450 5050
Wire Wire Line
	5450 5050 6100 5050
Connection ~ 5450 5050
Wire Wire Line
	6100 5050 6750 5050
Connection ~ 6100 5050
Wire Wire Line
	6750 5050 7400 5050
Connection ~ 6750 5050
Wire Wire Line
	7400 5050 8050 5050
Connection ~ 7400 5050
Wire Wire Line
	8050 5050 8700 5050
Connection ~ 8050 5050
Wire Wire Line
	8700 5050 9350 5050
Connection ~ 8700 5050
Wire Wire Line
	9350 5050 10000 5050
Connection ~ 9350 5050
Wire Wire Line
	10000 5050 10650 5050
Connection ~ 10000 5050
Wire Wire Line
	10650 5050 11300 5050
Connection ~ 10650 5050
Wire Wire Line
	11300 5050 11950 5050
Connection ~ 11300 5050
$Comp
L power:GND #PWR06
U 1 1 5DEA72C2
P 12250 5050
F 0 "#PWR06" H 12250 4800 50  0001 C CNN
F 1 "GND" H 12255 4877 50  0000 C CNN
F 2 "" H 12250 5050 50  0001 C CNN
F 3 "" H 12250 5050 50  0001 C CNN
	1    12250 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 5050 11950 5050
Connection ~ 11950 5050
$Comp
L power:+5V #PWR05
U 1 1 5DEA72CA
P 12250 4450
F 0 "#PWR05" H 12250 4300 50  0001 C CNN
F 1 "+5V" H 12265 4623 50  0000 C CNN
F 2 "" H 12250 4450 50  0001 C CNN
F 3 "" H 12250 4450 50  0001 C CNN
	1    12250 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 4450 12250 4450
Connection ~ 11950 4450
Text GLabel 4400 4650 0    50   Input ~ 0
SDO_3
Text GLabel 4400 4750 0    50   Input ~ 0
CKO_3
Wire Wire Line
	4500 4650 4400 4650
Wire Wire Line
	4500 4750 4400 4750
Text GLabel 12400 4650 2    50   Input ~ 0
SDO_4
Text GLabel 12400 4750 2    50   Input ~ 0
CKO_4
Wire Wire Line
	12250 4650 12400 4650
Wire Wire Line
	12250 4750 12400 4750
$Comp
L LED:APA102-2020 D49
U 1 1 5DEA72DA
P 4800 5800
F 0 "D49" H 4800 6281 50  0000 C CNN
F 1 "APA102C" H 4800 6190 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 4850 5500 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4900 5425 50  0001 L TNN
	1    4800 5800
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D50
U 1 1 5DEA72E0
P 5450 5800
F 0 "D50" H 5450 6281 50  0000 C CNN
F 1 "APA102C" H 5450 6190 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 5500 5500 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5550 5425 50  0001 L TNN
	1    5450 5800
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D51
U 1 1 5DEA72E6
P 6100 5800
F 0 "D51" H 6100 6281 50  0000 C CNN
F 1 "APA102C" H 6100 6190 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 6150 5500 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 6200 5425 50  0001 L TNN
	1    6100 5800
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D52
U 1 1 5DEA72EC
P 6750 5800
F 0 "D52" H 6750 6281 50  0000 C CNN
F 1 "APA102C" H 6750 6190 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 6800 5500 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 6850 5425 50  0001 L TNN
	1    6750 5800
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D53
U 1 1 5DEA72F2
P 7400 5800
F 0 "D53" H 7400 6281 50  0000 C CNN
F 1 "APA102C" H 7400 6190 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 7450 5500 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7500 5425 50  0001 L TNN
	1    7400 5800
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D54
U 1 1 5DEA72F8
P 8050 5800
F 0 "D54" H 8050 6281 50  0000 C CNN
F 1 "APA102C" H 8050 6190 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 8100 5500 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8150 5425 50  0001 L TNN
	1    8050 5800
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D55
U 1 1 5DEA72FE
P 8700 5800
F 0 "D55" H 8700 6281 50  0000 C CNN
F 1 "APA102C" H 8700 6190 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 8750 5500 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8800 5425 50  0001 L TNN
	1    8700 5800
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D56
U 1 1 5DEA7304
P 9350 5800
F 0 "D56" H 9350 6281 50  0000 C CNN
F 1 "APA102C" H 9350 6190 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 9400 5500 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 9450 5425 50  0001 L TNN
	1    9350 5800
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D57
U 1 1 5DEA730A
P 10000 5800
F 0 "D57" H 10000 6281 50  0000 C CNN
F 1 "APA102C" H 10000 6190 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 10050 5500 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 10100 5425 50  0001 L TNN
	1    10000 5800
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D58
U 1 1 5DEA7310
P 10650 5800
F 0 "D58" H 10650 6281 50  0000 C CNN
F 1 "APA102C" H 10650 6190 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 10700 5500 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 10750 5425 50  0001 L TNN
	1    10650 5800
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D59
U 1 1 5DEA7316
P 11300 5800
F 0 "D59" H 11300 6281 50  0000 C CNN
F 1 "APA102C" H 11300 6190 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 11350 5500 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 11400 5425 50  0001 L TNN
	1    11300 5800
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D60
U 1 1 5DEA731C
P 11950 5800
F 0 "D60" H 11950 6281 50  0000 C CNN
F 1 "APA102C" H 11950 6190 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 12000 5500 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 12050 5425 50  0001 L TNN
	1    11950 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5700 5150 5700
Wire Wire Line
	5100 5800 5150 5800
Wire Wire Line
	5750 5700 5800 5700
Wire Wire Line
	5750 5800 5800 5800
Wire Wire Line
	6400 5700 6450 5700
Wire Wire Line
	6400 5800 6450 5800
Wire Wire Line
	7050 5700 7100 5700
Wire Wire Line
	7050 5800 7100 5800
Wire Wire Line
	7700 5700 7750 5700
Wire Wire Line
	7700 5800 7750 5800
Wire Wire Line
	8350 5700 8400 5700
Wire Wire Line
	8350 5800 8400 5800
Wire Wire Line
	9000 5700 9050 5700
Wire Wire Line
	9000 5800 9050 5800
Wire Wire Line
	9650 5700 9700 5700
Wire Wire Line
	9650 5800 9700 5800
Wire Wire Line
	10300 5700 10350 5700
Wire Wire Line
	10300 5800 10350 5800
Wire Wire Line
	10950 5700 11000 5700
Wire Wire Line
	10950 5800 11000 5800
Wire Wire Line
	11600 5700 11650 5700
Wire Wire Line
	11650 5800 11600 5800
Wire Wire Line
	4800 5500 5450 5500
Wire Wire Line
	5450 5500 6100 5500
Connection ~ 5450 5500
Wire Wire Line
	6100 5500 6750 5500
Connection ~ 6100 5500
Wire Wire Line
	6750 5500 7400 5500
Connection ~ 6750 5500
Wire Wire Line
	7400 5500 8050 5500
Connection ~ 7400 5500
Wire Wire Line
	8700 5500 8050 5500
Connection ~ 8050 5500
Wire Wire Line
	8700 5500 9350 5500
Connection ~ 8700 5500
Wire Wire Line
	9350 5500 10000 5500
Connection ~ 9350 5500
Wire Wire Line
	10000 5500 10650 5500
Connection ~ 10000 5500
Wire Wire Line
	10650 5500 11300 5500
Connection ~ 10650 5500
Wire Wire Line
	11300 5500 11950 5500
Connection ~ 11300 5500
Wire Wire Line
	4800 6100 5450 6100
Wire Wire Line
	5450 6100 6100 6100
Connection ~ 5450 6100
Wire Wire Line
	6100 6100 6750 6100
Connection ~ 6100 6100
Wire Wire Line
	6750 6100 7400 6100
Connection ~ 6750 6100
Wire Wire Line
	7400 6100 8050 6100
Connection ~ 7400 6100
Wire Wire Line
	8050 6100 8700 6100
Connection ~ 8050 6100
Wire Wire Line
	8700 6100 9350 6100
Connection ~ 8700 6100
Wire Wire Line
	9350 6100 10000 6100
Connection ~ 9350 6100
Wire Wire Line
	10000 6100 10650 6100
Connection ~ 10000 6100
Wire Wire Line
	10650 6100 11300 6100
Connection ~ 10650 6100
Wire Wire Line
	11300 6100 11950 6100
Connection ~ 11300 6100
$Comp
L power:GND #PWR08
U 1 1 5DEA7362
P 12250 6100
F 0 "#PWR08" H 12250 5850 50  0001 C CNN
F 1 "GND" H 12255 5927 50  0000 C CNN
F 2 "" H 12250 6100 50  0001 C CNN
F 3 "" H 12250 6100 50  0001 C CNN
	1    12250 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 6100 11950 6100
Connection ~ 11950 6100
$Comp
L power:+5V #PWR07
U 1 1 5DEA736A
P 12250 5500
F 0 "#PWR07" H 12250 5350 50  0001 C CNN
F 1 "+5V" H 12265 5673 50  0000 C CNN
F 2 "" H 12250 5500 50  0001 C CNN
F 3 "" H 12250 5500 50  0001 C CNN
	1    12250 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 5500 12250 5500
Connection ~ 11950 5500
Text GLabel 4400 5700 0    50   Input ~ 0
SDO_4
Text GLabel 4400 5800 0    50   Input ~ 0
CKO_4
Wire Wire Line
	4500 5700 4400 5700
Wire Wire Line
	4500 5800 4400 5800
Text GLabel 12400 5700 2    50   Input ~ 0
SDO_5
Text GLabel 12400 5800 2    50   Input ~ 0
CKO_5
Wire Wire Line
	12250 5700 12400 5700
Wire Wire Line
	12250 5800 12400 5800
$Comp
L LED:APA102-2020 D61
U 1 1 5DF6A0D9
P 4800 6850
F 0 "D61" H 4800 7331 50  0000 C CNN
F 1 "APA102C" H 4800 7240 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 4850 6550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4900 6475 50  0001 L TNN
	1    4800 6850
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D62
U 1 1 5DF6A0DF
P 5450 6850
F 0 "D62" H 5450 7331 50  0000 C CNN
F 1 "APA102C" H 5450 7240 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 5500 6550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5550 6475 50  0001 L TNN
	1    5450 6850
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D63
U 1 1 5DF6A0E5
P 6100 6850
F 0 "D63" H 6100 7331 50  0000 C CNN
F 1 "APA102C" H 6100 7240 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 6150 6550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 6200 6475 50  0001 L TNN
	1    6100 6850
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D64
U 1 1 5DF6A0EB
P 6750 6850
F 0 "D64" H 6750 7331 50  0000 C CNN
F 1 "APA102C" H 6750 7240 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 6800 6550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 6850 6475 50  0001 L TNN
	1    6750 6850
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D65
U 1 1 5DF6A0F1
P 7400 6850
F 0 "D65" H 7400 7331 50  0000 C CNN
F 1 "APA102C" H 7400 7240 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 7450 6550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7500 6475 50  0001 L TNN
	1    7400 6850
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D66
U 1 1 5DF6A0F7
P 8050 6850
F 0 "D66" H 8050 7331 50  0000 C CNN
F 1 "APA102C" H 8050 7240 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 8100 6550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8150 6475 50  0001 L TNN
	1    8050 6850
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D67
U 1 1 5DF6A0FD
P 8700 6850
F 0 "D67" H 8700 7331 50  0000 C CNN
F 1 "APA102C" H 8700 7240 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 8750 6550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8800 6475 50  0001 L TNN
	1    8700 6850
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D68
U 1 1 5DF6A103
P 9350 6850
F 0 "D68" H 9350 7331 50  0000 C CNN
F 1 "APA102C" H 9350 7240 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 9400 6550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 9450 6475 50  0001 L TNN
	1    9350 6850
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D69
U 1 1 5DF6A109
P 10000 6850
F 0 "D69" H 10000 7331 50  0000 C CNN
F 1 "APA102C" H 10000 7240 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 10050 6550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 10100 6475 50  0001 L TNN
	1    10000 6850
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D70
U 1 1 5DF6A10F
P 10650 6850
F 0 "D70" H 10650 7331 50  0000 C CNN
F 1 "APA102C" H 10650 7240 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 10700 6550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 10750 6475 50  0001 L TNN
	1    10650 6850
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D71
U 1 1 5DF6A115
P 11300 6850
F 0 "D71" H 11300 7331 50  0000 C CNN
F 1 "APA102C" H 11300 7240 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 11350 6550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 11400 6475 50  0001 L TNN
	1    11300 6850
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D72
U 1 1 5DF6A11B
P 11950 6850
F 0 "D72" H 11950 7331 50  0000 C CNN
F 1 "APA102C" H 11950 7240 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 12000 6550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 12050 6475 50  0001 L TNN
	1    11950 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 6750 5150 6750
Wire Wire Line
	5100 6850 5150 6850
Wire Wire Line
	5750 6750 5800 6750
Wire Wire Line
	5750 6850 5800 6850
Wire Wire Line
	6400 6750 6450 6750
Wire Wire Line
	6400 6850 6450 6850
Wire Wire Line
	7050 6750 7100 6750
Wire Wire Line
	7050 6850 7100 6850
Wire Wire Line
	7700 6750 7750 6750
Wire Wire Line
	7700 6850 7750 6850
Wire Wire Line
	8350 6750 8400 6750
Wire Wire Line
	8350 6850 8400 6850
Wire Wire Line
	9000 6750 9050 6750
Wire Wire Line
	9000 6850 9050 6850
Wire Wire Line
	9650 6750 9700 6750
Wire Wire Line
	9650 6850 9700 6850
Wire Wire Line
	10300 6750 10350 6750
Wire Wire Line
	10300 6850 10350 6850
Wire Wire Line
	10950 6750 11000 6750
Wire Wire Line
	10950 6850 11000 6850
Wire Wire Line
	11600 6750 11650 6750
Wire Wire Line
	11650 6850 11600 6850
Wire Wire Line
	4800 6550 5450 6550
Wire Wire Line
	5450 6550 6100 6550
Connection ~ 5450 6550
Wire Wire Line
	6100 6550 6750 6550
Connection ~ 6100 6550
Wire Wire Line
	6750 6550 7400 6550
Connection ~ 6750 6550
Wire Wire Line
	7400 6550 8050 6550
Connection ~ 7400 6550
Wire Wire Line
	8700 6550 8050 6550
Connection ~ 8050 6550
Wire Wire Line
	8700 6550 9350 6550
Connection ~ 8700 6550
Wire Wire Line
	9350 6550 10000 6550
Connection ~ 9350 6550
Wire Wire Line
	10000 6550 10650 6550
Connection ~ 10000 6550
Wire Wire Line
	10650 6550 11300 6550
Connection ~ 10650 6550
Wire Wire Line
	11300 6550 11950 6550
Connection ~ 11300 6550
Wire Wire Line
	4800 7150 5450 7150
Wire Wire Line
	5450 7150 6100 7150
Connection ~ 5450 7150
Wire Wire Line
	6100 7150 6750 7150
Connection ~ 6100 7150
Wire Wire Line
	6750 7150 7400 7150
Connection ~ 6750 7150
Wire Wire Line
	7400 7150 8050 7150
Connection ~ 7400 7150
Wire Wire Line
	8050 7150 8700 7150
Connection ~ 8050 7150
Wire Wire Line
	8700 7150 9350 7150
Connection ~ 8700 7150
Wire Wire Line
	9350 7150 10000 7150
Connection ~ 9350 7150
Wire Wire Line
	10000 7150 10650 7150
Connection ~ 10000 7150
Wire Wire Line
	10650 7150 11300 7150
Connection ~ 10650 7150
Wire Wire Line
	11300 7150 11950 7150
Connection ~ 11300 7150
$Comp
L power:GND #PWR010
U 1 1 5DF6A161
P 12250 7150
F 0 "#PWR010" H 12250 6900 50  0001 C CNN
F 1 "GND" H 12255 6977 50  0000 C CNN
F 2 "" H 12250 7150 50  0001 C CNN
F 3 "" H 12250 7150 50  0001 C CNN
	1    12250 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 7150 11950 7150
Connection ~ 11950 7150
$Comp
L power:+5V #PWR09
U 1 1 5DF6A169
P 12250 6550
F 0 "#PWR09" H 12250 6400 50  0001 C CNN
F 1 "+5V" H 12265 6723 50  0000 C CNN
F 2 "" H 12250 6550 50  0001 C CNN
F 3 "" H 12250 6550 50  0001 C CNN
	1    12250 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 6550 12250 6550
Connection ~ 11950 6550
Text GLabel 4400 6750 0    50   Input ~ 0
SDO_5
Text GLabel 4400 6850 0    50   Input ~ 0
CKO_5
Wire Wire Line
	4500 6750 4400 6750
Wire Wire Line
	4500 6850 4400 6850
Text GLabel 12400 6750 2    50   Input ~ 0
SDO_6
Text GLabel 12400 6850 2    50   Input ~ 0
CKO_6
Wire Wire Line
	12250 6750 12400 6750
Wire Wire Line
	12250 6850 12400 6850
$Comp
L LED:APA102-2020 D73
U 1 1 5DF6A179
P 4800 7900
F 0 "D73" H 4800 8381 50  0000 C CNN
F 1 "APA102C" H 4800 8290 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 4850 7600 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4900 7525 50  0001 L TNN
	1    4800 7900
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D74
U 1 1 5DF6A17F
P 5450 7900
F 0 "D74" H 5450 8381 50  0000 C CNN
F 1 "APA102C" H 5450 8290 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 5500 7600 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5550 7525 50  0001 L TNN
	1    5450 7900
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D75
U 1 1 5DF6A185
P 6100 7900
F 0 "D75" H 6100 8381 50  0000 C CNN
F 1 "APA102C" H 6100 8290 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 6150 7600 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 6200 7525 50  0001 L TNN
	1    6100 7900
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D76
U 1 1 5DF6A18B
P 6750 7900
F 0 "D76" H 6750 8381 50  0000 C CNN
F 1 "APA102C" H 6750 8290 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 6800 7600 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 6850 7525 50  0001 L TNN
	1    6750 7900
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D77
U 1 1 5DF6A191
P 7400 7900
F 0 "D77" H 7400 8381 50  0000 C CNN
F 1 "APA102C" H 7400 8290 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 7450 7600 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7500 7525 50  0001 L TNN
	1    7400 7900
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D78
U 1 1 5DF6A197
P 8050 7900
F 0 "D78" H 8050 8381 50  0000 C CNN
F 1 "APA102C" H 8050 8290 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 8100 7600 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8150 7525 50  0001 L TNN
	1    8050 7900
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D79
U 1 1 5DF6A19D
P 8700 7900
F 0 "D79" H 8700 8381 50  0000 C CNN
F 1 "APA102C" H 8700 8290 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 8750 7600 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8800 7525 50  0001 L TNN
	1    8700 7900
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D80
U 1 1 5DF6A1A3
P 9350 7900
F 0 "D80" H 9350 8381 50  0000 C CNN
F 1 "APA102C" H 9350 8290 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 9400 7600 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 9450 7525 50  0001 L TNN
	1    9350 7900
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D81
U 1 1 5DF6A1A9
P 10000 7900
F 0 "D81" H 10000 8381 50  0000 C CNN
F 1 "APA102C" H 10000 8290 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 10050 7600 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 10100 7525 50  0001 L TNN
	1    10000 7900
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D82
U 1 1 5DF6A1AF
P 10650 7900
F 0 "D82" H 10650 8381 50  0000 C CNN
F 1 "APA102C" H 10650 8290 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 10700 7600 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 10750 7525 50  0001 L TNN
	1    10650 7900
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D83
U 1 1 5DF6A1B5
P 11300 7900
F 0 "D83" H 11300 8381 50  0000 C CNN
F 1 "APA102C" H 11300 8290 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 11350 7600 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 11400 7525 50  0001 L TNN
	1    11300 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 7800 5150 7800
Wire Wire Line
	5100 7900 5150 7900
Wire Wire Line
	5750 7800 5800 7800
Wire Wire Line
	5750 7900 5800 7900
Wire Wire Line
	6400 7800 6450 7800
Wire Wire Line
	6400 7900 6450 7900
Wire Wire Line
	7050 7800 7100 7800
Wire Wire Line
	7050 7900 7100 7900
Wire Wire Line
	7700 7800 7750 7800
Wire Wire Line
	7700 7900 7750 7900
Wire Wire Line
	8350 7800 8400 7800
Wire Wire Line
	8350 7900 8400 7900
Wire Wire Line
	9000 7800 9050 7800
Wire Wire Line
	9000 7900 9050 7900
Wire Wire Line
	9650 7800 9700 7800
Wire Wire Line
	9650 7900 9700 7900
Wire Wire Line
	10300 7800 10350 7800
Wire Wire Line
	10300 7900 10350 7900
Wire Wire Line
	10950 7800 11000 7800
Wire Wire Line
	10950 7900 11000 7900
Wire Wire Line
	11600 7800 11650 7800
Wire Wire Line
	11650 7900 11600 7900
Wire Wire Line
	4800 7600 5450 7600
Wire Wire Line
	5450 7600 6100 7600
Connection ~ 5450 7600
Wire Wire Line
	6100 7600 6750 7600
Connection ~ 6100 7600
Wire Wire Line
	6750 7600 7400 7600
Connection ~ 6750 7600
Wire Wire Line
	7400 7600 8050 7600
Connection ~ 7400 7600
Wire Wire Line
	8700 7600 8050 7600
Connection ~ 8050 7600
Wire Wire Line
	8700 7600 9350 7600
Connection ~ 8700 7600
Wire Wire Line
	9350 7600 10000 7600
Connection ~ 9350 7600
Wire Wire Line
	10000 7600 10650 7600
Connection ~ 10000 7600
Wire Wire Line
	10650 7600 11300 7600
Connection ~ 10650 7600
Wire Wire Line
	11300 7600 11950 7600
Connection ~ 11300 7600
Wire Wire Line
	4800 8200 5450 8200
Wire Wire Line
	5450 8200 6100 8200
Connection ~ 5450 8200
Wire Wire Line
	6100 8200 6750 8200
Connection ~ 6100 8200
Wire Wire Line
	6750 8200 7400 8200
Connection ~ 6750 8200
Wire Wire Line
	7400 8200 8050 8200
Connection ~ 7400 8200
Wire Wire Line
	8050 8200 8700 8200
Connection ~ 8050 8200
Wire Wire Line
	8700 8200 9350 8200
Connection ~ 8700 8200
Wire Wire Line
	9350 8200 10000 8200
Connection ~ 9350 8200
Wire Wire Line
	10000 8200 10650 8200
Connection ~ 10000 8200
Wire Wire Line
	10650 8200 11300 8200
Connection ~ 10650 8200
Wire Wire Line
	11300 8200 11950 8200
Connection ~ 11300 8200
$Comp
L power:GND #PWR012
U 1 1 5DF6A201
P 12250 8200
F 0 "#PWR012" H 12250 7950 50  0001 C CNN
F 1 "GND" H 12255 8027 50  0000 C CNN
F 2 "" H 12250 8200 50  0001 C CNN
F 3 "" H 12250 8200 50  0001 C CNN
	1    12250 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 8200 11950 8200
Connection ~ 11950 8200
$Comp
L power:+5V #PWR011
U 1 1 5DF6A209
P 12250 7600
F 0 "#PWR011" H 12250 7450 50  0001 C CNN
F 1 "+5V" H 12265 7773 50  0000 C CNN
F 2 "" H 12250 7600 50  0001 C CNN
F 3 "" H 12250 7600 50  0001 C CNN
	1    12250 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 7600 12250 7600
Connection ~ 11950 7600
Text GLabel 4400 7800 0    50   Input ~ 0
SDO_6
Text GLabel 4400 7900 0    50   Input ~ 0
CKO_6
Wire Wire Line
	4500 7800 4400 7800
Wire Wire Line
	4500 7900 4400 7900
Text GLabel 12400 7800 2    50   Input ~ 0
SDO_7
Text GLabel 12400 7900 2    50   Input ~ 0
CKO_7
Wire Wire Line
	12250 7800 12400 7800
Wire Wire Line
	12250 7900 12400 7900
$Comp
L LED:APA102-2020 D86
U 1 1 5E07CE32
P 10650 8950
F 0 "D86" H 10650 9431 50  0000 C CNN
F 1 "APA102C" H 10650 9340 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 10700 8650 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 10750 8575 50  0001 L TNN
	1    10650 8950
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D87
U 1 1 5E07CE38
P 11300 8950
F 0 "D87" H 11300 9431 50  0000 C CNN
F 1 "APA102C" H 11300 9340 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 11350 8650 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 11400 8575 50  0001 L TNN
	1    11300 8950
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D88
U 1 1 5E07CE3E
P 11950 8950
F 0 "D88" H 11950 9431 50  0000 C CNN
F 1 "APA102C" H 11950 9340 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 12000 8650 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 12050 8575 50  0001 L TNN
	1    11950 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 8850 10350 8850
Wire Wire Line
	10300 8950 10350 8950
Wire Wire Line
	10950 8850 11000 8850
Wire Wire Line
	10950 8950 11000 8950
Wire Wire Line
	11600 8850 11650 8850
Wire Wire Line
	11650 8950 11600 8950
Wire Wire Line
	10000 8650 10650 8650
Wire Wire Line
	10650 8650 11300 8650
Connection ~ 10650 8650
Wire Wire Line
	11300 8650 11950 8650
Connection ~ 11300 8650
Wire Wire Line
	10000 9250 10650 9250
Wire Wire Line
	10650 9250 11300 9250
Connection ~ 10650 9250
Wire Wire Line
	11300 9250 11950 9250
Connection ~ 11300 9250
$Comp
L power:GND #PWR014
U 1 1 5E07CE84
P 12250 9250
F 0 "#PWR014" H 12250 9000 50  0001 C CNN
F 1 "GND" H 12255 9077 50  0000 C CNN
F 2 "" H 12250 9250 50  0001 C CNN
F 3 "" H 12250 9250 50  0001 C CNN
	1    12250 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 9250 11950 9250
Connection ~ 11950 9250
$Comp
L power:+5V #PWR013
U 1 1 5E07CE8C
P 12250 8650
F 0 "#PWR013" H 12250 8500 50  0001 C CNN
F 1 "+5V" H 12265 8823 50  0000 C CNN
F 2 "" H 12250 8650 50  0001 C CNN
F 3 "" H 12250 8650 50  0001 C CNN
	1    12250 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 8650 12250 8650
Connection ~ 11950 8650
Text GLabel 9600 8850 0    50   Input ~ 0
SDO_7
Text GLabel 9600 8950 0    50   Input ~ 0
CKO_7
Wire Wire Line
	9700 8950 9600 8950
Wire Wire Line
	9700 8850 9600 8850
$Comp
L LED:APA102-2020 D85
U 1 1 5E07CE2C
P 10000 8950
F 0 "D85" H 10000 9431 50  0000 C CNN
F 1 "APA102C" H 10000 9340 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 10050 8650 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 10100 8575 50  0001 L TNN
	1    10000 8950
	1    0    0    -1  
$EndComp
NoConn ~ 12250 8850
NoConn ~ 12250 8950
$Comp
L LED:APA102-2020 D84
U 1 1 5DF6A1BB
P 11950 7900
F 0 "D84" H 11950 8381 50  0000 C CNN
F 1 "APA102C" H 11950 8290 50  0000 C CNN
F 2 "Hardware_Kicad_APA102_Ver88:LED_RGB_5050-6B" H 12000 7600 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 12050 7525 50  0001 L TNN
	1    11950 7900
	1    0    0    -1  
$EndComp
$Comp
L Seeeduino_XIAO:SeeeduinoXIAO U1
U 1 1 5EA5D8BA
P 2050 1650
F 0 "U1" H 1400 2350 50  0000 C CNN
F 1 "SeeeduinoXIAO" H 1600 2250 50  0000 C CNN
F 2 "Seeeduino XIAO KICAD:Seeeduino XIAO-MOUDLE14P-2.54-21X17.8MM" H 1700 1850 50  0001 C CNN
F 3 "" H 1700 1850 50  0001 C CNN
	1    2050 1650
	1    0    0    -1  
$EndComp
NoConn ~ 1200 1200
NoConn ~ 1200 1350
NoConn ~ 1200 1500
NoConn ~ 1200 1650
NoConn ~ 1200 1800
NoConn ~ 1200 1950
NoConn ~ 1200 2100
NoConn ~ 2850 1500
NoConn ~ 2850 1800
NoConn ~ 2850 2100
Wire Wire Line
	2850 1200 4800 1200
Wire Wire Line
	2850 1350 4100 1350
Wire Wire Line
	4100 1350 4100 1800
Wire Wire Line
	2850 1650 4200 1650
Wire Wire Line
	4200 1650 4200 1400
Wire Wire Line
	4200 1400 4500 1400
Wire Wire Line
	4500 1500 4500 1950
Wire Wire Line
	4500 1950 2850 1950
NoConn ~ 2000 950 
NoConn ~ 2150 950 
NoConn ~ 2300 950 
NoConn ~ 2450 950 
NoConn ~ 1900 2500
NoConn ~ 2200 2500
$EndSCHEMATC
